<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemAddGroup"
        android:title="Add Group"
        android:icon="@drawable/ic_add_group"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/itemEditGroup"
        android:title="Edit Group"
        android:icon="@drawable/ic_edit_group"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/itemDeleteGroup"
        android:title="Delete Group"
        android:icon="@drawable/ic_delete_group"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/itemLeaveGroup"
        android:title="Leave Group"
        app:showAsAction="ifRoom"/>

</menu>